<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Maneken</title>
    <!--????Statiiic????-->
</head>
<style>
    body{
        background-color: rgb(208, 203, 196);
    }
    .navbar-brand{
        color: rgb(49, 99, 100) !important;
    }
    .navbar-brand:hover{
        color: rgb(0, 0, 0) !important;
    }
    .nav-link{
        color: rgb(49, 99, 100) !important;
    }
    .nav-link:hover{
        color: #000000 !important;
    }
    #Table-Emp{
        margin-top: 20px;
    }
    #Search_Button{
        color: rgb(49, 99, 100) !important;
        border-color: rgb(49, 99, 100) !important;
    }
    #Search_Button:hover{
        background-color: rgb(49, 99, 100) !important;
        color: #fff !important;
    }
    th{
        color: rgb(49, 99, 100) !important;
    }
    th:hover{
        color: rgb(255, 255, 255) !important;
    }
    .navbar-toggler:hover{
        background-color: rgb(49, 99, 100) !important;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-light" id="Nav_Menu">
        <div class="container-fluid">
            <a class="navbar-brand" href="http://127.0.0.1:8000/App1/Index">Maneken Manager</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'Index' %}">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:8000/admin" target="_blank">Modifier les données</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Rubriques de la paie
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'Fiche_Paie' %}">Établir une fiche de paie</a></li>
                            <li><a class="dropdown-item" href="#">Prets et avance</a></li>
                            <li><a class="dropdown-item" href="{% url 'Comptes' %}">Comptes des employés</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{% url 'Fin_De_Mois' %}">Opérations de fin du mois</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'Congés' %}">Congés</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'Etats' %}">états de Maneken</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="table-responsive">
        <table class="table table-striped table-hover table-dark" id="Table-Emp">
            <thead>
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Nom</th>
                    <th scope="col">CIN</th>
                    <th scope="col">Poste</th>
                    <th scope="col">Local</th>
                    <th scope="col">Contrat</th>
                    <th scope="col">Lieu de Naissance</th>
                    <th scope="col">Date de Naissance</th>
                    <th scope="col">Date de creation</th>
                </tr>
            </thead>
            <tbody>
                {% for Emp in results %}
                <tr>
                    <th scope="row">{{Emp.id}}</th>
                    <td>{{Emp.Prenom}} {{Emp.Nom}}</td>
                    <td>{{Emp.CIN}}</td>
                    <td>{{Emp.Id_Affectation.Id_Poste.Designation}}</td>
                    <td>{{Emp.Id_Affectation.Id_Local.Designation}}</td>
                    <td>{{Emp.Id_Affectation.Id_Contrat.Designation}}</td>
                    <td>{{Emp.Lieu_De_Naissance}}</td>
                    <td>{{Emp.Date_De_Naissance}}</td>
                    <td>{{Emp.Creation_Time}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous">
    </script>
</body>
</html>
